.footer {
  display: none;
}

@media (min-width: 1024px) {
  .footer {
    display: block;
    width: 91.5%;
    margin: 0 auto;
    padding-top: 14px;
    border-top: 1px solid #e9eef2;
  }

  .footer__top-side {
    display: flex;
    justify-content: space-between;
  }

  .footer__navigation {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .footer__navigation-item {
    margin-right: 24px;
  }

  .footer__navigation-link {
    padding-bottom: 5px;
    font-family: "Montserrat Medium", "Arial", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 30px;
    color: #30353e;
    text-decoration: none;
    border-bottom: 1px solid #30353e;
  }

  .footer__social-links {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .footer__social-links-item {
    margin-left: 4px;
    padding-top: 4px;
  }

  .footer__subscription {
    display: flex;
    margin: 13px 0;
    font-family: "Montserrat Medium", "Arial", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 30px;
    color: #909aab;
  }

  .footer__privacy-policy {
    height: 15px;
    margin-left: 41px;
    margin-top: 8px;
    line-height: 16px;
    text-decoration: none;
    border-bottom: 1px solid #2c78f6;
  }

  .footer__phone {
    margin-top: 5px;
    margin-left: auto;
    font-family: "Montserrat SemiBold", "Arial", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 22px;
    color: #30353e;
  }

  .footer__mail-to {
    height: 17px;
    margin-left: 34px;
    margin-right: 1px;
    margin-top: 6px;
    line-height: 16px;
    font-family: "Montserrat Medium", "Arial", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    color: #30353e;
    text-decoration: none;
    border-bottom: 1px solid #2c78f6;
  }
}

@media (min-width: 1800px) {
  .footer {
    width: 89.5%;
  }

  .footer__navigation-item {
    margin-right: 28px;
  }

  .footer__navigation-link {
    padding-bottom: 16px;
    font-size: 15px;
  }

  .footer__social-links {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .footer__social-links-item {
    padding-top: 16px;
  }

  .footer__subscription {
    margin: 11px 0;
    margin-bottom: 30px;
    font-size: 14px;
  }

  .footer__privacy-policy {
    height: 18px;
    margin-left: 34px;
    line-height: 16px;
  }

  .footer__phone {
    font-size: 15px;
  }

  .footer__mail-to {
    height: 19px;
    margin-left: 18px;
    margin-top: 7px;
    font-size: 15px;
  }
}
