@track-color: transparent;
@thumb-color: #2c78f6;
@thumb-radius: 8px;
@thumb-height: 8px;
@thumb-width: 24px;
@track-width: 56px;
@track-height: 8px;
@track-radius: 5px;

.slider {
  position: relative;
  box-sizing: border-box;
  width: 56px;
  height: 21px;
  background-color: transparent;

  &::before {
    content: "";
    position: absolute;
    margin-top: 3px;
    width: 8px;
    height: 8px;
    top: 6px;
    left: 0;
    background-color: rgba(44, 120, 246, 0.6);
    box-shadow: 16px 0 0 0 rgba(44, 120, 246, 0.6), 32px 0 0 0 rgba(44, 120, 246, 0.6), 48px 0 0 0 rgba(44, 120, 246, 0.6);
    border-radius: 50%;
  }
}

.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
  border: none;
  animate: 0.2s;
}

.thumb() {
  height: @thumb-height;
  width: @thumb-width;
  border-radius: @thumb-radius;
  background: @thumb-color;
  cursor: pointer;
  border: none;
}

input[type="range"] {
  background-color: transparent;
  -webkit-appearance: none;
  width: @track-width;
  margin-top: -8px;
  padding-top: 11px;

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    .track();
    background: @track-color;
    border-radius: @track-radius;
    border: none;
  }

  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;
    margin-top: 1px;
  }

  &:focus::-webkit-slider-runnable-track {
    background: @track-color;
  }

  &::-moz-range-track {
    .track();
    background: @track-color;
    border-radius: @track-radius;
    border: none;
  }

  &::-moz-range-thumb {
    .thumb();
  }

  &::-ms-track {
    .track();
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: @track-color;
    border: none;
    border-radius: @track-radius*2;
  }

  &::-ms-fill-upper {
    background: @track-color;
    border: none;
    border-radius: @track-radius*2;
  }

  &::-ms-thumb {
    .thumb();
  }

  &:focus::-ms-fill-lower {
    background: @track-color;
  }

  &:focus::-ms-fill-upper {
    background: @track-color;
  }
}
