@font-face {
  font-family: "Montserrat";
  src: local("Montserrat Regular"),
    url("../fonts/montserrat_bold.woff2") format("woff2"),
    url("../fonts/montserrat_bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat Medium";
  src: local("Montserrat Medium"),
    url("../fonts/montserrat_medium.woff2") format("woff2"),
    url("../fonts/montserrat_medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat SemiBold";
  src: local("Montserrat SemiBold"),
    url("../fonts/montserrat_semibold.woff2") format("woff2"),
    url("../fonts/montserrat_semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat Bold";
  src: local("Montserrat Bold"),
    url("../fonts/montserrat_bold.woff2") format("woff2"),
    url("../fonts/montserrat_bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  min-width: 320px;
  color: #666666;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  line-height: 22px;
  background: url("../img/triangle1.png") left 21.7% bottom 235px no-repeat;
  background-color: #ffffff;
}

.visually-hidden:not(:active):not(:focus),
input[type="checkbox"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  overflow: hidden;
}

@media (min-width: 501px) {
  body {
    background: url("../img/triangle1.png") left 211px bottom 101px no-repeat;
  }
}

@media (min-width: 800px) {
  body {
    background: url("../img/triangle1.png") left 559px bottom 185px no-repeat, url("../img/triangle2.png") left 1556px bottom 485px no-repeat, url("../img/triangle3.png") left 202px bottom 836px no-repeat, url("../img/triangle4.png") left 0 bottom 0 no-repeat;
  }
}
